<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .center {
        text-align: center;
    }
</style>

<body>
    <div class="row mt-5 container-fluid">

        <section>
            <div class="row">
                <div class="col-md-7 mx-4">
                    <!-- result show -->
                    <div class="row" style="background-color: rgb(248, 246, 243); border: 1px solid #ddd;">

                        <div class="my-5" style="width:400px; margin: auto;" id="copyCode">
                            <div class="card" id="card">
                                <div class="card-body" id="output_displayer">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- code show -->
                    <div class="mt-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between">
                                    <button type="submit" class="btn btn-secondary" onclick="html()">HTML</button>
                                    <buton type="button" class="btn" onclick="copy()">COPY</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <!-- <input type="text" id="txt"> -->
                                <code id="txt">
                                    <!-- <div id="source_displayer">
                                       
                                    </div> -->
                                    <textarea id="source_displayer" cols="85" style="border: none"></textarea>
                                    
                           </code>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- checkbox -->


                <div class="col-md-4" id="toolbar">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary mx-1">Reset</button>
                        <button class="btn btn-primary mx-1" onclick="allRemove();">All Remove</button>

                    </div>
                    <div class="form-check">
                        <input class="form-check-input check1" type="checkbox" value="1" id="title">
                        <label class="form-check-label" for="title">
                            Title
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input check1" type="checkbox" value="2" id="text">
                        <label class="form-check-label" for="text">
                            Text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="button">
                        <label class="form-check-label" for="button">
                            Button
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="image">
                        <label class="form-check-label" for="image">
                            Image
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="header">
                        <label class="form-check-label" for="header">
                            Header
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input " type="checkbox" value="" id="footer">
                        <label class="form-check-label" for="footer">
                            Footer
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="center">
                        <label class="form-check-label" for="center">
                            Center
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="border">
                        <label class="form-check-label" for="border">
                            Border
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="white-text">
                        <label class="form-check-label" for="white-text">
                            White Text
                        </label>
                    </div>

                    <div class="d-flex justify-content-center">
                        <label for="colorpicker">Custom Color: </label><br>
                        <input type="color" id="color" style="width: 200px; margin-left: 10px;">
                    </div>
                </div>
            </div>
        </section>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

        <script>
            let output = null;
            let sourcecode = null;
            let output_displayer = document.getElementById("output_displayer")
            let source_displayer = document.getElementById("source_displayer");

            // image
            function showImage() {
                let img = document.createElement("img");
                img.setAttribute("src", "https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp");
                img.setAttribute("id", "card-image");
                img.style.width = "320px";
                img.style.height = "250px";
                output_displayer = document.getElementById("output_displayer");
                output_displayer.insertAdjacentElement("afterbegin", img)
                sourceCode();
            }
            function removeImage() {
                document.getElementById('card-image').remove();
                sourceCode();
            }
            function toggleImage(e) {
                if (e.srcElement.checked) {
                    showImage();
                } else {
                    removeImage();
                }
            }
            document.getElementById("image").addEventListener("click", toggleImage, false);
            // title
            function showTitle() {
                let h3 = document.createElement("h3");
                h3.setAttribute("id", "card-title");
                let title = document.createTextNode("Title");
                h3.appendChild(title);
                //  <h2 id="card-title">title<h2/>
                output_displayer = document.getElementById("card-header");
                // console.log(output_displayer);
                if (output_displayer) {
                    output_displayer.insertAdjacentElement("afterend", h3)
                    sourceCode();
                } else {
                    output_displayer = document.getElementById("output_displayer");
                    output_displayer.insertAdjacentElement("afterbegin", h3)
                    sourceCode();
                }

            }
            function removeTitle() {
                document.getElementById('card-title').remove();
                // document.getElementById('card-title').innerHTML = "";
                sourceCode();
            }
            function toggleTitle(e) {
                // console.log(e);

                if (e.srcElement.checked) {
                    showTitle();
                } else {
                    removeTitle();
                }
            }
            document.getElementById("title").addEventListener("click", toggleTitle, false);

            // text
            function showText() {
                let p = document.createElement("p");
                p.setAttribute("id", "card-text");
                let text = document.createTextNode("text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vitae!");
                p.appendChild(text);
                //  <h2 id="card-title">title<h2/>
                output_displayer = document.getElementById("card-title");
                // console.log(output_displayer);
                if (output_displayer) {
                    output_displayer.insertAdjacentElement("afterend", p)
                    sourceCode();
                } else {
                    output_displayer = document.getElementById("output_displayer");
                    output_displayer.insertAdjacentElement("afterend", p)
                    sourceCode();
                }
            }
            function removeText() {
                document.getElementById('card-text').remove();
                // document.getElementById('card-title').innerHTML = "";
                sourceCode();
            }
            function toggleText(e) {
                // console.log(e);

                if (e.srcElement.checked) {
                    showText();
                } else {
                    removeText();
                }
            }
            document.getElementById("text").addEventListener("click", toggleText, false);

            //   Header       
            function showHeader() {
                let h5 = document.createElement("h5");
                h5.setAttribute("id", "card-header");
                let header = document.createTextNode("Header");
                let hr = document.createElement("hr");
                h5.appendChild(header);
                h5.appendChild(hr);
                output_displayer = document.getElementById("card-image");
                // console.log(output_displayer);
                if (output_displayer) {
                    output_displayer.insertAdjacentElement("afterend", h5)
                    sourceCode();
                } else {
                    output_displayer = document.getElementById("output_displayer");
                    output_displayer.insertAdjacentElement("beforeend", h5)
                    sourceCode();
                }
            }
            function removeHeader() {
                document.getElementById('card-header').remove();
                // document.getElementById('card-title').innerHTML = "";
                sourceCode();
            }
            function toggleHeader(e) {
                // console.log(e);

                if (e.srcElement.checked) {
                    showHeader();
                } else {
                    removeHeader();
                }
            }
            document.getElementById("header").addEventListener("click", toggleHeader, false);

            //   button      
            function showButton() {
                let button = document.createElement("button");
                button.setAttribute("id", "card-button");
                button.setAttribute("class", "btn btn-success")
                button.innerHTML = "Button";

                output_displayer = document.getElementById("card-text");
                // console.log(output_displayer);
                if (output_displayer) {
                    output_displayer.insertAdjacentElement("afterend", button)
                    sourceCode();
                } else {
                    output_displayer = document.getElementById("output_displayer");
                    output_displayer.insertAdjacentElement("beforeend", button)
                    sourceCode();
                }
            }
            function removeButton() {
                document.getElementById('card-button').remove();
            }
            function toggleButton(e) {
                if (e.srcElement.checked) {
                    showButton();
                } else {
                    removeButton();
                }
            }
            document.getElementById('button').addEventListener("click", toggleButton, false);

            //   footer    
            function showFooter() {
                let h5 = document.createElement("h5");
                h5.setAttribute("id", "card-footer");
                let footer = document.createTextNode("2 days ago");
                let hr = document.createElement("hr");
                h5.appendChild(hr);
                h5.appendChild(footer);


                output_displayer = document.getElementById("card-button");
                // console.log(output_displayer);
                if (output_displayer) {
                    output_displayer.insertAdjacentElement("afterend", h5)
                    sourceCode();
                } else {
                    output_displayer = document.getElementById("output_displayer");
                    output_displayer.insertAdjacentElement("beforeend", h5)
                    sourceCode();
                }
            }
            function removeFooter() {
                document.getElementById('card-button').remove();
            }
            function toggleFooter(e) {
                if (e.srcElement.checked) {
                    showFooter();
                } else {
                    removeFooter();
                }
            }
            document.getElementById('footer').addEventListener("click", toggleFooter, false);

            //  center    
            function showCenter() {

                output_displayer = document.getElementById("output_displayer");
                output_displayer.classList.add("text-center")
                sourceCode();
            }
            function removeCenter() {
                document.getElementById('output_displayer').classList.remove('text-center');
                sourceCode();
            }
            function toggleCenter(e) {
                if (e.srcElement.checked) {
                    showCenter();
                } else {
                    removeCenter();
                }
            }
            document.getElementById('center').addEventListener("click", toggleCenter, false);
            //  border 
            function showBorder() {

                output_displayer = document.getElementById("output_displayer");
                output_displayer.classList.add("border", "border-success");
                sourceCode();
            }
            function removeBorder() {
                document.getElementById('output_displayer').classList.remove("border", "border-success");
                sourceCode();
            }
            function toggleBorder(e) {
                if (e.srcElement.checked) {
                    showBorder();
                } else {
                    removeBorder();
                }
            }
            document.getElementById('border').addEventListener("click", toggleBorder, false);
            //  white color
            function showWhite() {

                output_displayer = document.getElementById("output_displayer");
                output_displayer.classList.add("text-white");
                sourceCode();
            }
            function removeWhite() {
                document.getElementById('output_displayer').classList.remove("text-white");
                sourceCode();
            }
            function toggleWhite(e) {
                if (e.srcElement.checked) {
                    showWhite();
                } else {
                    removeWhite();
                }
            }
            document.getElementById('white-text').addEventListener("click", toggleWhite, false);
            //  Bacground

            function toggleBacground() {
                let color = document.getElementById("color").value;
                document.getElementById("output_displayer").style.backgroundColor = color;
                sourceCode();
            }
            document.getElementById('color').addEventListener("click", toggleBacground, false);




            function sourceCode() {
                let source = document.getElementById('card').innerHTML;
                document.getElementById('source_displayer').innerText = source;
            }


            function allRemove() {
                document.getElementById('source_displayer').innerHTML = "";
                document.getElementById('output_displayer').innerHTML = "";
                var inputs = document.querySelectorAll('input');
                for (var i = 0; i < inputs.length; i++) {

                    inputs[i].checked = false;
                }
            }

            
            function copy() {
            var text = document.getElementById("source_displayer");
            console.log(text)
            text.select();
            document.execCommand('copy');
        }
        </script>


</body>

</html>